plugins {
    id 'java-library-distribution'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'javax.validation:validation-api:2.0.1.Final'  //TO-DO: Consider upgrade to 3.0.1!
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    api 'com.networknt:json-schema-validator:1.0.69'
}

java {
    withJavadocJar()
    withSourcesJar()
}
