plugins {
    id 'java-library-distribution'
    id 'maven-publish'
    id 'signing'
    id 'extra-java-module-info'  //https://docs.gradle.org/current/samples/sample_java_modules_with_transform.html
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'javax.validation:validation-api:2.0.1.Final'  //TO-DO: Consider upgrade to 3.0.1!
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    api 'com.networknt:json-schema-validator:1.0.70'
}

java {
    withJavadocJar()
    withSourcesJar()
}

/*
  java -p Topp-JSON-Serialization-Library-0.5.0.jar --list-modules
  jar --file=Topp-JSON-Serialization-Library-0.5.0.jar --describe-module
*/

extraJavaModuleInfo {
    module('json-schema-validator-1.0.70.jar', 'json.schema.validator', '1.0.70') {
        exports('com.networknt.schema')
        exports('com.networknt.schema.format')
        exports('com.networknt.schema.uri')
        exports('com.networknt.schema.urn')
        exports('com.networknt.schema.utils')
        exports('com.networknt.schema.walk')

        requires('com.fasterxml.jackson.databind')
        requires('org.apache.commons.lang3')
        requires('org.slf4j')
        requires('java.base')
    }
    module('itu-1.5.1.jar', 'itu', '1.5.1') {
        exports('com.ethlo.time')
        requires('java.base')
    }
}
