#publishing.publication.groupId =
publishing.publication.artifactId = topp-json-traversal-utility
#publishing.publication.version =

publishing.publication.name = Topp-JSON-Traversal
publishing.publication.description = Topp JSON Traversal is an open-source Java library which implements utilities related to the traversal of JSON.
publishing.publication.url = https://github.com/sabroe/Topp-JSON
publishing.publication.inception-year = 2022

publishing.publication.licenses.license-1.name = Apache License 2.0
publishing.publication.licenses.license-1.url = https://github.com/sabroe/Topp-JSON/blob/main/LICENSE

publishing.publication.developers.developer-1.id = sabroe
publishing.publication.developers.developer-1.name = Morten Sabroe Mortensen
publishing.publication.developers.developer-1.email = morten.sabroe.mortensen@gmail.com

publishing.publication.scm.connection = scm:git:git:github.com:sabroe/Topp-JSON.git
publishing.publication.scm.developer-connection = scm:git:ssh://github.com:sabroe/Topp-JSON.git
publishing.publication.scm.url = https://github.com/sabroe/Topp-JSON
